<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         <!-- OG Tags -->
        <meta property="og:title" content="You are invited to the wedding of Janssen and Angelica!">
        <meta property="og:description" content="In God's perfect time. Your presence will complete our happiness.">
        <meta property="og:image" content="https://monddiestro.github.io/img/og-image.png">
        <!-- materialize css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
        <title>You are invited to the wedding of Janssen and Angelica!</title>
        <style>
            /* html reset */
            /* Box sizing rules */
            *, *::before, *::after {
                box-sizing: border-box;
            }
            
            /* Remove default margin and padding */
            html, body, .content {
                margin: 0;
                padding: 0;
                color:var(--p-green);
            }
            /* root */
            :root {
              --p-green: #00432F;
              --p-gold: #B28E64;
              --p-black: #000;
              --p-white: #fff;
              --f-qwigley: 'Qwigley', cursive;
              --f-radley: 'Radley', serif;
              --f-work: 'Work Sans', sans-serif;
              --f-s-r: 16px;
              --f-s-m: 20px;
              --f-s-l: 32px;
              --f-s-xl: 48px;
              --f-names: 144px;
              --f-names-sm: 112px
            }
            .font-rouge {
              font-family: 'Rouge Script', cursive;
            }
            /* parallax styling */
            .parallax {
                /* Set the parallax background */
                background-image: url('img/_DSC6875.png');
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                /* Set the height and make it fullscreen */
                height: 100vh;
            }
            .parallax-content {
            /* Center the content vertically and horizontally */
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                color: #ffffff;
                text-align: center;
            }
            .parallax-layer {
            /* Create multiple parallax layers */
                position: relative;
                z-index: 1;
            }
            .parallax-layer:before {
            /* Add a semi-transparent overlay to the layers */
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .parallax-layer .layer-content {
                /* Style the layer content */
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="parallax">
            <div class="parallax-content">
                <div class="parallax-layer">
                    <h5 class="font-rouge">In God's Perfect Time</h5>
                    <h1>Jansen & Angelica</h1>
                    <button data-target="rsvp" class="btn modal-trigger btn-custom">RSVP</button>
                </div>
            </div>
            
        </div>

        <div class="parallax">
            <div class="parallax-content">
              <div class="parallax-layer">
                <div class="layer-content">
                  <h1>About Me</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>
        
          <div class="parallax">
            <div class="parallax-content">
              <div class="parallax-layer">
                <div class="layer-content">
                  <h1>Contact Me</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>
        
        
        <script src="" async defer></script>
    </body>
</html>